
:root{
  --turquoise:#48D1CC;
  --gray90:#F7F7F7;
  --teal:#008080;
  --darkblue:#191970;
  --hover:#D3D3D3;
}

*{ box-sizing: border-box; }
body{
  margin:0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color:#111;
  background:#fff;
}

.navbar{
  position:sticky; top:0;
  z-index:5;
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:10px 16px;
  background:#fff;
  border-bottom:1px solid #eee;
}
.nav-left{ display:flex; align-items:center; gap:8px; }
.logo{ width:56px; height:56px; object-fit:contain; }
.brand{ color:#00868B; font-size:22px; font-weight:800; }

.nav-links a{
  margin-left:14px; padding:10px 12px;
  color:#00868B; text-decoration:none; font-weight:700;
  border-radius:10px;
}
.nav-links a:hover{ background: var(--gray90); }

.flash-area{ max-width:1100px; margin:14px auto; padding:0 16px; }
.flash{ padding:12px 14px; border-radius:12px; margin-bottom:10px; font-weight:600; }
.flash.ok{ background:#e7f7ef; color:#0d7746; border:1px solid #bfe6d1; }
.flash.error{ background:#ffefef; color:#8b0c0c; border:1px solid #ffd0d0; }

.content{ padding:0; }

.hero{
  height:70vh;
  background-size:cover; background-position:center;
  display:flex; align-items:center; justify-content:center;
}
.hero-overlay{
  background:rgba(255,255,255,0.8);
  padding:32px; border-radius:16px; text-align:center;
  max-width:700px;
}
.hero h1{ margin:0 0 8px; color:var(--darkblue); font-size:42px; }
.hero p{ margin: 0 0 18px; color:#333; font-weight:600; }

.btn{
  display:inline-block;
  padding:10px 16px; border-radius:12px;
  border:1px solid var(--teal); color:var(--teal); text-decoration:none;
  font-weight:800; background:#fff; cursor:pointer;
}
.btn.primary{ background:var(--teal); color:#fff;  margin-top: 15px;   }
.btn:hover{ background:var(--hover); }
.btn.primary:hover{ filter:brightness(0.95); }

.split-container{ display:grid; grid-template-columns:1fr 1fr; gap:30px; padding:30px; }
.split-left{ display:flex; align-items:center; justify-content:center; }
.big-logo{ width:220px; height:220px; object-fit:contain; }
.split-right.card{ max-width:560px; width:100%; }

.card{
  background:#fff; padding:20px; border-radius:18px;
  box-shadow:0 4px 24px rgba(0,0,0,0.08);
}
.card h2{ margin-top:0; color:var(--teal); }

form label{ display:block; font-weight:800; color:var(--teal); margin-top:10px; }
form input, form select{
  width:100%; padding:10px 12px; border-radius:10px; border:1px solid #e5e5e5;
  background:var(--gray90); color:var(--darkblue); font-weight:700;
}
form .muted{ color:#666; margin-top:6px; }

.background{
  min-height: calc(100vh - 80px);
  background-size:cover; background-position:center;
  display:flex; align-items:center; justify-content:center; padding:30px;
}
.glass{
  background:rgba(255,255,255,0.9);
  padding:22px; border-radius:18px; width: min(1100px, 96vw);
}

.grid-form{
  display:grid; grid-template-columns: repeat(5, 1fr);
  gap:12px 12px;
}
.field label{ margin-bottom:6px; }
.actions{ grid-column: 1 / -1; display:flex; gap:12px; align-items:center; }
.result{ margin-top:10px; font-size:18px; color: var(--darkblue); font-weight:800; }

.rec-container{
  display:grid; grid-template-columns: 3fr 1fr; gap:50px; padding:24px;
}
.card-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);  /* exactly 4 per row */
  gap: 20px;  /* space between cards */
  justify-items: center;  /* center cards in each column */
}

.card-grid .card{ padding:10px; text-align:center; }
.card-grid img{
  width: 100%;
  height: auto;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 12px;
  display: block;
}

.card-title{ font-weight:800; color:var(--darkblue); margin-top:6px; }

.remedies{ padding-left:16px; font-size: 18px;line-height: 1.6; }
.remedies li{margin-bottom: 10px; font-weight: 500; }

@media (max-width: 1100px){
  .grid-form{ grid-template-columns: repeat(2, 1fr); }
  .rec-container{ grid-template-columns: 1fr; }
  .card-grid{ grid-template-columns: repeat(2, 1fr); }
  .split-container{ grid-template-columns: 1fr; }
}
