
{% extends "base.html" %}
{% block content %}
<div class="split-container">
  <div class="split-left">
    <img src="{{ url_for('static', filename='img/logo1.png') }}" alt="logo" class="big-logo">
  </div>
  <div class="split-right card">
    <h2>Login</h2>
    <form method="post">
      <label>Username or Email Address</label>
      <input type="text" name="username" required>

      <label>Password</label>
      <input type="password" name="password" required>

      <button class="btn primary" type="submit">Log In</button>
      <div class="muted">
        No account? <a href="{{ url_for('register') }}">Create New Account</a>
      </div>
    </form>
  </div>
</div>
{% endblock %}
