
{% extends "base.html" %}
{% block content %}
<div class="background" style="background-image: url('{{ url_for('static', filename='img/img2.jpg') }}');">
  <div class="glass">
    <h2>Skin Type Predictor</h2>
    <form method="post" action="{{ url_for('predict') }}" class="grid-form">
      <div class="field">
        <label>Age</label>
        <input type="number" name="Age" min="0" required>
      </div>
      <div class="field">
        <label>Gender</label>
        <select name="Gender" required>
          {% for g in choices["Gender"] %}<option>{{ g }}</option>{% endfor %}
        </select>
      </div>
      <div class="field">
        <label>Water Intake (liters)</label>
        <input type="number" step="0.1" name="Water Intake (liters)" required>
      </div>
      <div class="field">
        <label>Weather</label>
        <select name="Weather" required>
          {% for v in choices["Weather"] %}<option>{{ v }}</option>{% endfor %}
        </select>
      </div>
      <div class="field">
        <label>Oiliness</label>
        <select name="Oiliness" required>
          {% for v in choices["Oiliness"] %}<option>{{ v }}</option>{% endfor %}
        </select>
      </div>
      <div class="field">
        <label>Acne</label>
        <select name="Acne" required>
          {% for v in choices["Acne"] %}<option>{{ v }}</option>{% endfor %}
        </select>
      </div>
      <div class="field">
        <label>Tightness After Wash</label>
        <select name="Tightness After Wash" required>
          {% for v in choices["Tightness After Wash"] %}<option>{{ v }}</option>{% endfor %}
        </select>
      </div>
      <div class="field">
        <label>Makeup Usage</label>
        <select name="Makeup Usage" required>
          {% for v in choices["Makeup Usage"] %}<option>{{ v }}</option>{% endfor %}
        </select>
      </div>
      <div class="field">
        <label>Flaking</label>
        <select name="Flaking" required>
          {% for v in choices["Flaking"] %}<option>{{ v }}</option>{% endfor %}
        </select>
      </div>
      <div class="field">
        <label>Redness/Itchiness</label>
        <select name="Redness/Itchiness" required>
          {% for v in choices["Redness/Itchiness"] %}<option>{{ v }}</option>{% endfor %}
        </select>
      </div>

     <div class="actions" style="display:flex; align-items:center; gap:16px;">
    <button class="btn primary" type="submit" 
            style="margin-top:0; height:42px; display:inline-flex; align-items:center; justify-content:center;">
        Predict
    </button>

    {% if predicted %}
    <a class="btn" href="{{ url_for('recommendations') }}" 
       style="height:42px; display:inline-flex; align-items:center; justify-content:center; padding:10px 16px; border-radius:12px; font-weight:800; text-decoration:none;">
        Show Recommendations
    </a>
    {% endif %}
</div>

    </form>

    {% if predicted %}
  <div class="result">Predicted Skin Type: <strong>{{ predicted.capitalize() }}</strong></div>
    {% endif %}

  </div>
</div>
{% endblock %}
